<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uwR-OC-O8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="NPv-xj-IbK">
            <objects>
                <viewController id="THB-JL-Tiy" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aym-vu-c5u"/>
                        <viewControllerLayoutGuide type="bottom" id="EDU-vg-Xbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2V-fv-BSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38I-Zv-Lt2">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="firstNameTextFieldEditingChanged:" destination="THB-JL-Tiy" eventType="editingChanged" id="87X-y2-jwb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-zZ-5ud">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="lastNameTextFieldEditingChanged:" destination="THB-JL-Tiy" eventType="editingChanged" id="LVL-Sh-56p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me5-qI-0ZU">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneNumberTextFieldEditingChanged:" destination="THB-JL-Tiy" eventType="editingChanged" id="iEh-BN-U7M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-AV-mpk">
                                <rect key="frame" x="240" y="274" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gTe-cY-cco"/>
                                    <constraint firstAttribute="height" constant="40" id="yWS-Zk-GXQ"/>
                                </constraints>
                                <state key="normal" title="Create contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="THB-JL-Tiy" eventType="touchUpInside" id="ytO-jg-ZKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="me5-qI-0ZU" secondAttribute="trailing" constant="20" id="57X-hr-Jmk"/>
                            <constraint firstItem="me5-qI-0ZU" firstAttribute="top" secondItem="e2g-zZ-5ud" secondAttribute="bottom" constant="20" id="IYx-0W-Wa0"/>
                            <constraint firstItem="2hY-AV-mpk" firstAttribute="top" secondItem="me5-qI-0ZU" secondAttribute="bottom" constant="40" id="MQu-Aa-g2R"/>
                            <constraint firstItem="38I-Zv-Lt2" firstAttribute="leading" secondItem="b2V-fv-BSI" secondAttribute="leading" constant="20" id="Mgz-9D-JU3"/>
                            <constraint firstAttribute="trailing" secondItem="e2g-zZ-5ud" secondAttribute="trailing" constant="20" id="Pmr-VE-LiZ"/>
                            <constraint firstAttribute="trailing" secondItem="38I-Zv-Lt2" secondAttribute="trailing" constant="20" id="Y4x-KK-CVH"/>
                            <constraint firstItem="me5-qI-0ZU" firstAttribute="leading" secondItem="b2V-fv-BSI" secondAttribute="leading" constant="20" id="pGS-VN-t43"/>
                            <constraint firstItem="38I-Zv-Lt2" firstAttribute="top" secondItem="aym-vu-c5u" secondAttribute="bottom" constant="40" id="thG-9J-nzO"/>
                            <constraint firstAttribute="centerX" secondItem="2hY-AV-mpk" secondAttribute="centerX" id="wHz-Oc-IbE"/>
                            <constraint firstItem="e2g-zZ-5ud" firstAttribute="leading" secondItem="b2V-fv-BSI" secondAttribute="leading" constant="20" id="wbN-Ju-ShQ"/>
                            <constraint firstItem="e2g-zZ-5ud" firstAttribute="top" secondItem="38I-Zv-Lt2" secondAttribute="bottom" constant="20" id="zUU-t3-Eg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createContactButton" destination="2hY-AV-mpk" id="anh-eJ-26b"/>
                        <outlet property="firstNameTextField" destination="38I-Zv-Lt2" id="v5A-gw-Rax"/>
                        <outlet property="lastNameTextField" destination="e2g-zZ-5ud" id="NUf-HX-UHR"/>
                        <outlet property="phoneNumberTextField" destination="me5-qI-0ZU" id="mQ8-8V-YPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psg-Fn-25O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-107"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="pES-Xe-9Ak">
            <objects>
                <viewController id="QjR-U7-jbt" customClass="ContactDetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuc-tL-ZUs"/>
                        <viewControllerLayoutGuide type="bottom" id="IMe-xM-vwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaC-K1-cgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-t9-SHk">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-sO-cBm">
                                <rect key="frame" x="20" y="145" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-tl-hqv">
                                <rect key="frame" x="20" y="186" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4pD-tl-hqv" secondAttribute="trailing" constant="20" id="OP9-WI-K12"/>
                            <constraint firstItem="4pD-tl-hqv" firstAttribute="leading" secondItem="yaC-K1-cgj" secondAttribute="leading" constant="20" id="Ofe-Y5-5hG"/>
                            <constraint firstAttribute="trailing" secondItem="neQ-t9-SHk" secondAttribute="trailing" constant="20" id="SgJ-cL-JiG"/>
                            <constraint firstItem="MIb-sO-cBm" firstAttribute="leading" secondItem="yaC-K1-cgj" secondAttribute="leading" constant="20" id="Szb-CV-IDG"/>
                            <constraint firstItem="4pD-tl-hqv" firstAttribute="top" secondItem="MIb-sO-cBm" secondAttribute="bottom" constant="20" id="XyX-BX-8q9"/>
                            <constraint firstItem="MIb-sO-cBm" firstAttribute="top" secondItem="neQ-t9-SHk" secondAttribute="bottom" constant="20" id="ho3-Xy-muG"/>
                            <constraint firstAttribute="trailing" secondItem="MIb-sO-cBm" secondAttribute="trailing" constant="20" id="mRR-ZW-O1w"/>
                            <constraint firstItem="neQ-t9-SHk" firstAttribute="top" secondItem="fuc-tL-ZUs" secondAttribute="bottom" constant="40" id="wIk-X2-Ro9"/>
                            <constraint firstItem="neQ-t9-SHk" firstAttribute="leading" secondItem="yaC-K1-cgj" secondAttribute="leading" constant="20" id="yBc-ea-5mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="neQ-t9-SHk" id="LXS-CT-fAE"/>
                        <outlet property="lastNameLabel" destination="MIb-sO-cBm" id="IES-Xv-fhO"/>
                        <outlet property="phoneNumberLabel" destination="4pD-tl-hqv" id="Dne-ng-IGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hn-7R-Apq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="847"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="DCL-m1-vTf">
            <objects>
                <tableViewController id="Djj-iV-Y0E" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHF-co-vRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="44" id="L12-n4-jkG" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L12-n4-jkG" id="1te-vy-xej">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-Om-RYo">
                                            <rect key="frame" x="20" y="10" width="560" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9lf-Om-RYo" secondAttribute="trailing" constant="20" id="H6C-0c-g2o"/>
                                        <constraint firstAttribute="bottom" secondItem="9lf-Om-RYo" secondAttribute="bottom" constant="10" id="LVr-BU-wGh"/>
                                        <constraint firstAttribute="centerY" secondItem="9lf-Om-RYo" secondAttribute="centerY" id="pfO-7D-ThQ"/>
                                        <constraint firstItem="9lf-Om-RYo" firstAttribute="leading" secondItem="1te-vy-xej" secondAttribute="leading" constant="20" id="sRl-a6-Etg"/>
                                        <constraint firstItem="9lf-Om-RYo" firstAttribute="top" secondItem="1te-vy-xej" secondAttribute="top" constant="10" id="zKq-Xq-iLy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pfO-7D-ThQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9lf-Om-RYo" id="ElG-7h-Fuo"/>
                                    <segue destination="QjR-U7-jbt" kind="show" identifier="" id="CBU-hu-4rJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Djj-iV-Y0E" id="Mvg-b0-Wcn"/>
                            <outlet property="delegate" destination="Djj-iV-Y0E" id="Gov-jm-mXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="syU-BB-yo3">
                        <barButtonItem key="rightBarButtonItem" title="New" id="YbF-0A-CNq">
                            <connections>
                                <segue destination="THB-JL-Tiy" kind="show" identifier="" id="gIp-nF-ybA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRG-Fs-LJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pK-XY-lci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwR-OC-O8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdK-OX-9eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djj-iV-Y0E" kind="relationship" relationship="rootViewController" id="Ywy-UT-HRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlb-h3-Oub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="351"/>
        </scene>
    </scenes>
</document>
